

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Templates &mdash; dragonfly 0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Routes" href="dragonfly.routes.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> dragonfly
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick-start.html">Quick Start</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api-reference.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dragonfly.db.html">Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="dragonfly.middleware.html">Middleware</a></li>
<li class="toctree-l2"><a class="reference internal" href="dragonfly.routes.html">Routes</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-reference.html#module-dragonfly.constants">dragonfly.constants module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-reference.html#module-dragonfly.controller">dragonfly.controller module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-reference.html#module-dragonfly.request">dragonfly.request module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-reference.html#module-dragonfly.response">dragonfly.response module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dragonfly</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="api-reference.html">API Reference</a> &raquo;</li>
        
      <li>Templates</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/dragonfly.template.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-dragonfly.template.classes">
<span id="templates"></span><h1>Templates<a class="headerlink" href="#module-dragonfly.template.classes" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="dragonfly.template.classes.Clause">
<em class="property">class </em><code class="sig-prename descclassname">dragonfly.template.classes.</code><code class="sig-name descname">Clause</code><span class="sig-paren">(</span><em class="sig-param">content</em>, <em class="sig-param">opening_line</em>, <em class="sig-param">closing_line</em><span class="sig-paren">)</span><a class="headerlink" href="#dragonfly.template.classes.Clause" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A <cite>Clause</cite> represents an entire command structure. This includes the <cite>Snippet`s for its opening and closing tags and
any `Clause</cite> or <cite>Snippet</cite> contained within it.</p>
<dl class="method">
<dt id="dragonfly.template.classes.Clause.increment_depth">
<code class="sig-name descname">increment_depth</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dragonfly.template.classes.Clause.increment_depth" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dragonfly.template.classes.Clause.to_snippets">
<code class="sig-name descname">to_snippets</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dragonfly.template.classes.Clause.to_snippets" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="dragonfly.template.classes.Snippet">
<em class="property">class </em><code class="sig-prename descclassname">dragonfly.template.classes.</code><code class="sig-name descname">Snippet</code><span class="sig-paren">(</span><em class="sig-param">content</em>, <em class="sig-param">line</em><span class="sig-paren">)</span><a class="headerlink" href="#dragonfly.template.classes.Snippet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A <cite>Snippet</cite> represents a line of templating code e.g if, etc…</p>
<dl class="method">
<dt id="dragonfly.template.classes.Snippet.increment_depth">
<code class="sig-name descname">increment_depth</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dragonfly.template.classes.Snippet.increment_depth" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="dragonfly.template.classes.Stack">
<em class="property">class </em><code class="sig-prename descclassname">dragonfly.template.classes.</code><code class="sig-name descname">Stack</code><a class="headerlink" href="#dragonfly.template.classes.Stack" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A simple stack structure for the <cite>Parser</cite></p>
<dl class="method">
<dt id="dragonfly.template.classes.Stack.pop">
<code class="sig-name descname">pop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dragonfly.template.classes.Stack.pop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dragonfly.template.classes.Stack.push">
<code class="sig-name descname">push</code><span class="sig-paren">(</span><em class="sig-param">item</em><span class="sig-paren">)</span><a class="headerlink" href="#dragonfly.template.classes.Stack.push" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dragonfly.template.classes.Stack.push_many">
<code class="sig-name descname">push_many</code><span class="sig-paren">(</span><em class="sig-param">items</em><span class="sig-paren">)</span><a class="headerlink" href="#dragonfly.template.classes.Stack.push_many" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="dragonfly.template.classes.identify">
<code class="sig-prename descclassname">dragonfly.template.classes.</code><code class="sig-name descname">identify</code><span class="sig-paren">(</span><em class="sig-param">string</em><span class="sig-paren">)</span><a class="headerlink" href="#dragonfly.template.classes.identify" title="Permalink to this definition">¶</a></dt>
<dd><p>Identifies what clause the string is e.g opening.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>string</strong> (<em>str</em>) – The string to identify.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The identity of the clause.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="dragonfly.template.classes.identify_python">
<code class="sig-prename descclassname">dragonfly.template.classes.</code><code class="sig-name descname">identify_python</code><span class="sig-paren">(</span><em class="sig-param">string</em><span class="sig-paren">)</span><a class="headerlink" href="#dragonfly.template.classes.identify_python" title="Permalink to this definition">¶</a></dt>
<dd><p>Identifies the ‘python’ in the template.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>string</strong> (<em>str</em>) – The string to identify.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The identity of the python, if any.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-dragonfly.template.template"></span><dl class="class">
<dt id="dragonfly.template.template.Converter">
<em class="property">class </em><code class="sig-prename descclassname">dragonfly.template.template.</code><code class="sig-name descname">Converter</code><span class="sig-paren">(</span><em class="sig-param">file</em><span class="sig-paren">)</span><a class="headerlink" href="#dragonfly.template.template.Converter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The <cite>Converter</cite> converts the given template file to the <cite>.py</cite> equivalent. This enables control structures and
variables to be easily injected into HTML.</p>
<p>The <cite>Converter</cite> calls the <cite>Parser</cite> class first before generating the <cite>.py</cite> file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file</strong> (<em>str</em>) – The template file to convert.</p>
</dd>
</dl>
<dl class="method">
<dt id="dragonfly.template.template.Converter.convert">
<code class="sig-name descname">convert</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dragonfly.template.template.Converter.convert" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the template HTML to python.</p>
</dd></dl>

<dl class="method">
<dt id="dragonfly.template.template.Converter.fix_clause">
<code class="sig-name descname">fix_clause</code><span class="sig-paren">(</span><em class="sig-param">snippet_str</em><span class="sig-paren">)</span><a class="headerlink" href="#dragonfly.template.template.Converter.fix_clause" title="Permalink to this definition">¶</a></dt>
<dd><p>Fixes clauses in <cite>if</cite> and <cite>else if</cite> statements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>snippet_str</strong> (<em>str</em>) – The templating language to fix.</p>
</dd>
</dl>
<p>:returns The fixed clause string
:rtype str</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dragonfly.template.template.Parser">
<em class="property">class </em><code class="sig-prename descclassname">dragonfly.template.template.</code><code class="sig-name descname">Parser</code><span class="sig-paren">(</span><em class="sig-param">file</em><span class="sig-paren">)</span><a class="headerlink" href="#dragonfly.template.template.Parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The <cite>Parser</cite> reads from the given template file and converts it to a flat list of <cite>Snippet</cite> objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file</strong> (<em>str</em>) – The file to convert.</p>
</dd>
</dl>
<dl class="method">
<dt id="dragonfly.template.template.Parser.parse">
<code class="sig-name descname">parse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dragonfly.template.template.Parser.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses the given file to a list of <cite>Snippets</cite></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dragonfly.template.template.View">
<em class="property">class </em><code class="sig-prename descclassname">dragonfly.template.template.</code><code class="sig-name descname">View</code><span class="sig-paren">(</span><em class="sig-param">view</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dragonfly.template.template.View" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Returns a HTML version of the requested template.</p>
<p>The class first finds the desired view. If a pre-compiled <cite>python</cite> version of the template does not exist or is out
of date, the class will generate one. Otherwise it imports the compiled <cite>python</cite> file and runs the <cite>.get_html</cite>
method, passing in any variables that the user has given to the constructor (via <a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs). It then returns a
<cite>Response</cite> with this HTML.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>view</strong> (<em>str</em>) – The view to return</p>
</dd>
</dl>
<dl class="method">
<dt id="dragonfly.template.template.View.make">
<code class="sig-name descname">make</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dragonfly.template.template.View.make" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a response with the generated HTML.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The response</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="api-reference.html#dragonfly.response.Response" title="dragonfly.response.Response">Response</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="dragonfly.routes.html" class="btn btn-neutral float-left" title="Routes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Matthew Lewis

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>